# claw_moblie_control

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md
.claude/skills/clawpaw-control/: SKILL.md
.claude/skills/clawpaw-setup/: SKILL.md
.claude/skills/clawpaw-setup/scripts/: check-adb.sh  grant-permissions.sh  reconnect-adb.sh
.github/workflows/: backend-acr.yml  web.yml
android/: build.gradle  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/clawpaw/phonecontrol/: AppsHandler.kt  AuthRepository.kt  ClawAccessibilityService.kt  CommandDispatcher.kt  DeviceHandler.kt  HardwareHandler.kt  MainActivity.kt  MediaHandler.kt  SshTunnelManager.kt  UiHandler.kt  WsClient.kt  WsService.kt
android/app/src/main/res/drawable/: bg_icon_btn.xml  ic_computer.xml  ic_launcher_background.xml  ic_refresh.xml  ic_robot.xml  ic_status_connected.xml  ic_status_connecting.xml  ic_status_disconnected.xml  pulse_dot.xml  pulse_ring.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
mcp/: package-lock.json  package.json  tsconfig.json
mcp/src/: index.ts  mobile_client.ts
mcp/src/tools/: apps.ts  device.ts  hardware.ts  media.ts  ui.ts
web/backend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
web/backend/src/: index.ts
web/backend/src/db/: connection.ts  migrate.sql
web/backend/src/repositories/: secret.repository.ts  ssh_credential.repository.ts  (+1 more)
web/frontend/: index.html  package-lock.json  package.json  tsconfig.json
web/frontend/src/: App.js  App.tsx
(+16 files in other folders)
